REACT_APP_SPOONACULAR_API_KEY=

REACT_APP_EDAMAM_APP_ID=
REACT_APP_EDAMAM_API_KEY=


REACT_APP_GOOGLE_CLIENT =
REACT_APP_GOOGLE_SECRET =

REACT_APP_API_URL = http://localhost:5000/api/v1/auth
REACT_APP_USER_URL = http://localhost:5000/api/v1/users