SESSION_SECRET=
MONGO_DB_CONNECTION=
PORT=
NODE_ENV=
CLIENT_URL=http://localhost:3000

JWT_RESET_PASSWORD=
JWT_ACCOUNT_ACTIVATION=
JWT_SECRET = 
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

FROM_EMAIL=
FROM_NAME=

GOOGLE_EMAIL=
GOOGLE_CLIENT=
GOOGLE_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_EXPIRES=

